<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletisim</title>
    <style>
        form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid #0072ce;
    border-radius: 5px;
}

label {
    font-weight: bold;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #0072ce;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #5b7396;
}

    </style>
</head>


<form action="submit_form.php" method="POST">
    <label for="name">Adınız:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">E-posta Adresiniz:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="subject">Konu:</label><br>
    <input type="text" id="subject" name="subject" required><br><br>

    <label for="message">Mesajınız:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>

    <input type="submit" value="Gönder">
</form>
</html>